{
  "name": "gateway",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "mesh dev"
  },
  "keywords": [
    "gateway"
  ],
  "author": "uuhnaut69",
  "license": "MIT",
  "dependencies": {}
}
